<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graf_navigation"
    app:startDestination="@id/breafFragmen2">

    <fragment
        android:id="@+id/breafFragmen2"
        android:name="com.dima.timer_air.breav_sesion.Viev.BreafFragmen"
        android:label="BreafFragmen" />
</navigation>
